---
---

{% assign favicons_path = '/assets/img/favicons' | relative_url %}

{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "{{ favicons_path }}/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ favicons_path }}/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}